{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceRoot}/server.js",
        "env": {
            "AWS_ACCESS_KEY_ID": "AKIAJOCPI2HKX5FQ22LQ",
            "AWS_SECRET_ACCESS_KEY": "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",
            "AWS_S3_BASE_URL": "https://s3.amazonaws.com/",
            "isDebug": "false",

        }
    }]
}